<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Aug 16 18:54:37 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (twitter4j-http2-support 4.0.7 API)</title>
<meta name="date" content="2018-08-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (twitter4j-http2-support 4.0.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="twitter4j/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="twitter4j/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="twitter4j/AlternativeHttpClientImpl.html" title="class in twitter4j"><span class="typeNameLink">AlternativeHttpClientImpl</span></a> - Class in <a href="twitter4j/package-summary.html">twitter4j</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="twitter4j/AlternativeHttpClientImpl.html#AlternativeHttpClientImpl--">AlternativeHttpClientImpl()</a></span> - Constructor for class twitter4j.<a href="twitter4j/AlternativeHttpClientImpl.html" title="class in twitter4j">AlternativeHttpClientImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="twitter4j/AlternativeHttpClientImpl.html#AlternativeHttpClientImpl-twitter4j.HttpClientConfiguration-">AlternativeHttpClientImpl(HttpClientConfiguration)</a></span> - Constructor for class twitter4j.<a href="twitter4j/AlternativeHttpClientImpl.html" title="class in twitter4j">AlternativeHttpClientImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="twitter4j/AlternativeHttpClientImpl.html#createInputStreamRequestBody-okhttp3.MediaType-java.io.InputStream-">createInputStreamRequestBody(MediaType, InputStream)</a></span> - Static method in class twitter4j.<a href="twitter4j/AlternativeHttpClientImpl.html" title="class in twitter4j">AlternativeHttpClientImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="twitter4j/OkHttpResponse.html#disconnect--">disconnect()</a></span> - Method in class twitter4j.<a href="twitter4j/OkHttpResponse.html" title="class in twitter4j">OkHttpResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="twitter4j/AlternativeHttpClientImpl.html#getLastRequestProtocol--">getLastRequestProtocol()</a></span> - Method in class twitter4j.<a href="twitter4j/AlternativeHttpClientImpl.html" title="class in twitter4j">AlternativeHttpClientImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="twitter4j/AlternativeHttpClientImpl.html#getOkHttpClient--">getOkHttpClient()</a></span> - Method in class twitter4j.<a href="twitter4j/AlternativeHttpClientImpl.html" title="class in twitter4j">AlternativeHttpClientImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="twitter4j/OkHttpResponse.html#getProtocol--">getProtocol()</a></span> - Method in class twitter4j.<a href="twitter4j/OkHttpResponse.html" title="class in twitter4j">OkHttpResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="twitter4j/OkHttpResponse.html#getResponseHeader-java.lang.String-">getResponseHeader(String)</a></span> - Method in class twitter4j.<a href="twitter4j/OkHttpResponse.html" title="class in twitter4j">OkHttpResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="twitter4j/OkHttpResponse.html#getResponseHeaderFields--">getResponseHeaderFields()</a></span> - Method in class twitter4j.<a href="twitter4j/OkHttpResponse.html" title="class in twitter4j">OkHttpResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="twitter4j/VersionHTTP2.html#getVersion--">getVersion()</a></span> - Static method in class twitter4j.<a href="twitter4j/VersionHTTP2.html" title="class in twitter4j">VersionHTTP2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="twitter4j/VersionHTTP2.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class twitter4j.<a href="twitter4j/VersionHTTP2.html" title="class in twitter4j">VersionHTTP2</a></dt>
<dd>
<div class="block">prints the version string</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="twitter4j/OkHttpResponse.html" title="class in twitter4j"><span class="typeNameLink">OkHttpResponse</span></a> - Class in <a href="twitter4j/package-summary.html">twitter4j</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="twitter4j/OkHttpResponse.html#OkHttpResponse-twitter4j.HttpClientConfiguration-">OkHttpResponse(HttpClientConfiguration)</a></span> - Constructor for class twitter4j.<a href="twitter4j/OkHttpResponse.html" title="class in twitter4j">OkHttpResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="twitter4j/OkHttpResponse.html#OkHttpResponse-okhttp3.Call-okhttp3.OkHttpClient-twitter4j.HttpClientConfiguration-">OkHttpResponse(Call, OkHttpClient, HttpClientConfiguration)</a></span> - Constructor for class twitter4j.<a href="twitter4j/OkHttpResponse.html" title="class in twitter4j">OkHttpResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="twitter4j/AlternativeHttpClientImpl.html#sPreferHttp2">sPreferHttp2</a></span> - Static variable in class twitter4j.<a href="twitter4j/AlternativeHttpClientImpl.html" title="class in twitter4j">AlternativeHttpClientImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="twitter4j/AlternativeHttpClientImpl.html#sPreferSpdy">sPreferSpdy</a></span> - Static variable in class twitter4j.<a href="twitter4j/AlternativeHttpClientImpl.html" title="class in twitter4j">AlternativeHttpClientImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="twitter4j/package-summary.html">twitter4j</a> - package twitter4j</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="twitter4j/VersionHTTP2.html" title="class in twitter4j"><span class="typeNameLink">VersionHTTP2</span></a> - Class in <a href="twitter4j/package-summary.html">twitter4j</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="twitter4j/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="twitter4j/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
