<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Aug 16 18:54:30 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FilterQuery (twitter4j-stream 4.0.7 API)</title>
<meta name="date" content="2018-08-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FilterQuery (twitter4j-stream 4.0.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../twitter4j/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/ControlStreamInfo.html" title="class in twitter4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../twitter4j/RawStreamListener.html" title="interface in twitter4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/FilterQuery.html" target="_top">Frames</a></li>
<li><a href="FilterQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j</div>
<h2 title="Class FilterQuery" class="title">Class FilterQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>twitter4j.FilterQuery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FilterQuery</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4J 2.1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yusuke Yamamoto - yusuke at mac.com</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#twitter4j.FilterQuery">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../twitter4j/FilterQuery.html#FilterQuery--">FilterQuery</a></span>()</code>
<div class="block">Creates a new FilterQuery</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../twitter4j/FilterQuery.html#FilterQuery-int-long...-">FilterQuery</a></span>(int&nbsp;count,
           long...&nbsp;follow)</code>
<div class="block">Creates a new FilterQuery</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../twitter4j/FilterQuery.html#FilterQuery-int-long:A-java.lang.String:A-">FilterQuery</a></span>(int&nbsp;count,
           long[]&nbsp;follow,
           java.lang.String[]&nbsp;track)</code>
<div class="block">Creates a new FilterQuery</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../twitter4j/FilterQuery.html#FilterQuery-int-long:A-java.lang.String:A-double:A:A-">FilterQuery</a></span>(int&nbsp;count,
           long[]&nbsp;follow,
           java.lang.String[]&nbsp;track,
           double[][]&nbsp;locations)</code>
<div class="block">Creates a new FilterQuery</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../twitter4j/FilterQuery.html#FilterQuery-int-long:A-java.lang.String:A-double:A:A-java.lang.String:A-">FilterQuery</a></span>(int&nbsp;count,
           long[]&nbsp;follow,
           java.lang.String[]&nbsp;track,
           double[][]&nbsp;locations,
           java.lang.String[]&nbsp;language)</code>
<div class="block">Creates a new FilterQuery</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../twitter4j/FilterQuery.html#FilterQuery-long...-">FilterQuery</a></span>(long...&nbsp;follow)</code>
<div class="block">Creates a new FilterQuery</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../twitter4j/FilterQuery.html#FilterQuery-java.lang.String...-">FilterQuery</a></span>(java.lang.String...&nbsp;track)</code>
<div class="block">Creates a new FilterQuery</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../twitter4j/FilterQuery.html" title="class in twitter4j">FilterQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/FilterQuery.html#count-int-">count</a></span>(int&nbsp;count)</code>
<div class="block">Sets count</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/FilterQuery.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../twitter4j/FilterQuery.html" title="class in twitter4j">FilterQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/FilterQuery.html#filterLevel-java.lang.String-">filterLevel</a></span>(java.lang.String&nbsp;filterLevel)</code>
<div class="block">The filter level limits what tweets appear in the stream to those with
 a minimum filter_level attribute value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../twitter4j/FilterQuery.html" title="class in twitter4j">FilterQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/FilterQuery.html#follow-long...-">follow</a></span>(long...&nbsp;follow)</code>
<div class="block">Sets follow</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/FilterQuery.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../twitter4j/FilterQuery.html" title="class in twitter4j">FilterQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/FilterQuery.html#language-java.lang.String...-">language</a></span>(java.lang.String...&nbsp;language)</code>
<div class="block">Sets language</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../twitter4j/FilterQuery.html" title="class in twitter4j">FilterQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/FilterQuery.html#locations-double:A...-">locations</a></span>(double[]...&nbsp;locations)</code>
<div class="block">Sets locations</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/FilterQuery.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../twitter4j/FilterQuery.html" title="class in twitter4j">FilterQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/FilterQuery.html#track-java.lang.String...-">track</a></span>(java.lang.String...&nbsp;track)</code>
<div class="block">Sets track</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilterQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FilterQuery</h4>
<pre>public&nbsp;FilterQuery()</pre>
<div class="block">Creates a new FilterQuery</div>
</li>
</ul>
<a name="FilterQuery-long...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FilterQuery</h4>
<pre>public&nbsp;FilterQuery(long...&nbsp;follow)</pre>
<div class="block">Creates a new FilterQuery</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>follow</code> - Specifies the users, by ID, to receive public tweets from.</dd>
</dl>
</li>
</ul>
<a name="FilterQuery-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FilterQuery</h4>
<pre>public&nbsp;FilterQuery(java.lang.String...&nbsp;track)</pre>
<div class="block">Creates a new FilterQuery</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>track</code> - Specifies keywords to track.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4J 4.0.4</dd>
</dl>
</li>
</ul>
<a name="FilterQuery-int-long...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FilterQuery</h4>
<pre>public&nbsp;FilterQuery(int&nbsp;count,
                   long...&nbsp;follow)</pre>
<div class="block">Creates a new FilterQuery</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - Indicates the number of previous statuses to stream before transitioning to the live stream.</dd>
<dd><code>follow</code> - Specifies the users, by ID, to receive public tweets from.</dd>
</dl>
</li>
</ul>
<a name="FilterQuery-int-long:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FilterQuery</h4>
<pre>public&nbsp;FilterQuery(int&nbsp;count,
                   long[]&nbsp;follow,
                   java.lang.String[]&nbsp;track)</pre>
<div class="block">Creates a new FilterQuery</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - Indicates the number of previous statuses to stream before transitioning to the live stream.</dd>
<dd><code>follow</code> - Specifies the users, by ID, to receive public tweets from.</dd>
<dd><code>track</code> - Specifies keywords to track.</dd>
</dl>
</li>
</ul>
<a name="FilterQuery-int-long:A-java.lang.String:A-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FilterQuery</h4>
<pre>public&nbsp;FilterQuery(int&nbsp;count,
                   long[]&nbsp;follow,
                   java.lang.String[]&nbsp;track,
                   double[][]&nbsp;locations)</pre>
<div class="block">Creates a new FilterQuery</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - Indicates the number of previous statuses to stream before transitioning to the live stream.</dd>
<dd><code>follow</code> - Specifies the users, by ID, to receive public tweets from.</dd>
<dd><code>track</code> - Specifies keywords to track.</dd>
<dd><code>locations</code> - Specifies the locations to track. 2D array</dd>
</dl>
</li>
</ul>
<a name="FilterQuery-int-long:A-java.lang.String:A-double:A:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilterQuery</h4>
<pre>public&nbsp;FilterQuery(int&nbsp;count,
                   long[]&nbsp;follow,
                   java.lang.String[]&nbsp;track,
                   double[][]&nbsp;locations,
                   java.lang.String[]&nbsp;language)</pre>
<div class="block">Creates a new FilterQuery</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - Indicates the number of previous statuses to stream before transitioning to the live stream.</dd>
<dd><code>follow</code> - Specifies the users, by ID, to receive public tweets from.</dd>
<dd><code>track</code> - Specifies keywords to track.</dd>
<dd><code>locations</code> - Specifies the locations to track. 2D array</dd>
<dd><code>language</code> - Specifies the tweets language of the stream</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="count-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;<a href="../twitter4j/FilterQuery.html" title="class in twitter4j">FilterQuery</a>&nbsp;count(int&nbsp;count)</pre>
<div class="block">Sets count</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - Indicates the number of previous statuses to stream before transitioning to the live stream.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this instance</dd>
</dl>
</li>
</ul>
<a name="follow-long...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>follow</h4>
<pre>public&nbsp;<a href="../twitter4j/FilterQuery.html" title="class in twitter4j">FilterQuery</a>&nbsp;follow(long...&nbsp;follow)</pre>
<div class="block">Sets follow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>follow</code> - Specifies the users, by ID, to receive public tweets from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this instance</dd>
</dl>
</li>
</ul>
<a name="track-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>track</h4>
<pre>public&nbsp;<a href="../twitter4j/FilterQuery.html" title="class in twitter4j">FilterQuery</a>&nbsp;track(java.lang.String...&nbsp;track)</pre>
<div class="block">Sets track</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>track</code> - Specifies keywords to track.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this instance</dd>
</dl>
</li>
</ul>
<a name="locations-double:A...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locations</h4>
<pre>public&nbsp;<a href="../twitter4j/FilterQuery.html" title="class in twitter4j">FilterQuery</a>&nbsp;locations(double[]...&nbsp;locations)</pre>
<div class="block">Sets locations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locations</code> - Specifies the locations to track. 2D array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this instance</dd>
</dl>
</li>
</ul>
<a name="language-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>language</h4>
<pre>public&nbsp;<a href="../twitter4j/FilterQuery.html" title="class in twitter4j">FilterQuery</a>&nbsp;language(java.lang.String...&nbsp;language)</pre>
<div class="block">Sets language</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>language</code> - Specifies languages to track.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this instance</dd>
</dl>
</li>
</ul>
<a name="filterLevel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterLevel</h4>
<pre>public&nbsp;<a href="../twitter4j/FilterQuery.html" title="class in twitter4j">FilterQuery</a>&nbsp;filterLevel(java.lang.String&nbsp;filterLevel)</pre>
<div class="block">The filter level limits what tweets appear in the stream to those with
 a minimum filter_level attribute value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterLevel</code> - one of either none, low, or medium.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this instance</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../twitter4j/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/ControlStreamInfo.html" title="class in twitter4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../twitter4j/RawStreamListener.html" title="interface in twitter4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/FilterQuery.html" target="_top">Frames</a></li>
<li><a href="FilterQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
