<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Aug 16 18:54:30 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SiteStreamsAdapter (twitter4j-stream 4.0.7 API)</title>
<meta name="date" content="2018-08-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SiteStreamsAdapter (twitter4j-stream 4.0.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../twitter4j/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SiteStreamsAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/RawStreamListener.html" title="interface in twitter4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../twitter4j/SiteStreamsListener.html" title="interface in twitter4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/SiteStreamsAdapter.html" target="_top">Frames</a></li>
<li><a href="SiteStreamsAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j</div>
<h2 title="Class SiteStreamsAdapter" class="title">Class SiteStreamsAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>twitter4j.SiteStreamsAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a>, <a href="../twitter4j/StreamListener.html" title="interface in twitter4j">StreamListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SiteStreamsAdapter</span>
extends java.lang.Object
implements <a href="../twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4J 2.1.8</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yusuke Yamamoto - yusuke at mac.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../twitter4j/SiteStreamsAdapter.html#SiteStreamsAdapter--">SiteStreamsAdapter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/SiteStreamsAdapter.html#onBlock-long-twitter4j.User-twitter4j.User-">onBlock</a></span>(long&nbsp;forUser,
       <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;source,
       <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;blockedUser)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/SiteStreamsAdapter.html#onDeletionNotice-long-long-long-">onDeletionNotice</a></span>(long&nbsp;forUser,
                long&nbsp;directMessageId,
                long&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/SiteStreamsAdapter.html#onDeletionNotice-long-twitter4j.StatusDeletionNotice-">onDeletionNotice</a></span>(long&nbsp;forUser,
                <a href="http://twitter4j.org/apidocs/twitter4j/StatusDeletionNotice.html?is-external=true" title="class or interface in twitter4j">StatusDeletionNotice</a>&nbsp;statusDeletionNotice)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/SiteStreamsAdapter.html#onDirectMessage-long-twitter4j.DirectMessage-">onDirectMessage</a></span>(long&nbsp;forUser,
               <a href="http://twitter4j.org/apidocs/twitter4j/DirectMessage.html?is-external=true" title="class or interface in twitter4j">DirectMessage</a>&nbsp;directMessage)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/SiteStreamsAdapter.html#onDisconnectionNotice-java.lang.String-">onDisconnectionNotice</a></span>(java.lang.String&nbsp;screenName)</code>
<div class="block">callback method for <a href="../twitter4j/StreamController.html#removeUsers-long...-"><code>StreamController.removeUsers(long[])</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/SiteStreamsAdapter.html#onException-java.lang.Exception-">onException</a></span>(java.lang.Exception&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/SiteStreamsAdapter.html#onFavorite-long-twitter4j.User-twitter4j.User-twitter4j.Status-">onFavorite</a></span>(long&nbsp;forUser,
          <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;source,
          <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;target,
          <a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&nbsp;favoritedStatus)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/SiteStreamsAdapter.html#onFavoritedRetweet-twitter4j.User-twitter4j.User-twitter4j.Status-">onFavoritedRetweet</a></span>(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;source,
                  <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;target,
                  <a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&nbsp;favoritedStatus)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/SiteStreamsAdapter.html#onFollow-long-twitter4j.User-twitter4j.User-">onFollow</a></span>(long&nbsp;forUser,
        <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;source,
        <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;followedUser)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/SiteStreamsAdapter.html#onFriendList-long-long:A-">onFriendList</a></span>(long&nbsp;forUser,
            long[]&nbsp;friendIds)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/SiteStreamsAdapter.html#onMute-long-twitter4j.User-twitter4j.User-">onMute</a></span>(long&nbsp;forUser,
      <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;source,
      <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/SiteStreamsAdapter.html#onQuotedTweet-twitter4j.User-twitter4j.User-twitter4j.Status-">onQuotedTweet</a></span>(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;source,
             <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;target,
             <a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&nbsp;quotingTweet)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/SiteStreamsAdapter.html#onRetweetedRetweet-twitter4j.User-twitter4j.User-twitter4j.Status-">onRetweetedRetweet</a></span>(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;source,
                  <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;target,
                  <a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&nbsp;retweetedStatus)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/SiteStreamsAdapter.html#onStatus-long-twitter4j.Status-">onStatus</a></span>(long&nbsp;forUser,
        <a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/SiteStreamsAdapter.html#onUnblock-long-twitter4j.User-twitter4j.User-">onUnblock</a></span>(long&nbsp;forUser,
         <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;source,
         <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;unblockedUser)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/SiteStreamsAdapter.html#onUnfavorite-long-twitter4j.User-twitter4j.User-twitter4j.Status-">onUnfavorite</a></span>(long&nbsp;forUser,
            <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;source,
            <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;target,
            <a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&nbsp;unfavoritedStatus)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/SiteStreamsAdapter.html#onUnfollow-long-twitter4j.User-twitter4j.User-">onUnfollow</a></span>(long&nbsp;forUser,
          <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;source,
          <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;followedUser)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/SiteStreamsAdapter.html#onUnmute-long-twitter4j.User-twitter4j.User-">onUnmute</a></span>(long&nbsp;forUser,
        <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;source,
        <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/SiteStreamsAdapter.html#onUserDeletion-long-long-">onUserDeletion</a></span>(long&nbsp;forUser,
              long&nbsp;deletedUser)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/SiteStreamsAdapter.html#onUserListCreation-long-twitter4j.User-twitter4j.UserList-">onUserListCreation</a></span>(long&nbsp;forUser,
                  <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;listOwner,
                  <a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/SiteStreamsAdapter.html#onUserListDeletion-long-twitter4j.User-twitter4j.UserList-">onUserListDeletion</a></span>(long&nbsp;forUser,
                  <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;listOwner,
                  <a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/SiteStreamsAdapter.html#onUserListMemberAddition-long-twitter4j.User-twitter4j.User-twitter4j.UserList-">onUserListMemberAddition</a></span>(long&nbsp;forUser,
                        <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;addedUser,
                        <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;listOwner,
                        <a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/SiteStreamsAdapter.html#onUserListMemberDeletion-long-twitter4j.User-twitter4j.User-twitter4j.UserList-">onUserListMemberDeletion</a></span>(long&nbsp;forUser,
                        <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;deletedUser,
                        <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;listOwner,
                        <a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/SiteStreamsAdapter.html#onUserListSubscription-long-twitter4j.User-twitter4j.User-twitter4j.UserList-">onUserListSubscription</a></span>(long&nbsp;forUser,
                      <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;subscriber,
                      <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;listOwner,
                      <a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/SiteStreamsAdapter.html#onUserListUnsubscription-long-twitter4j.User-twitter4j.User-twitter4j.UserList-">onUserListUnsubscription</a></span>(long&nbsp;forUser,
                        <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;subscriber,
                        <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;listOwner,
                        <a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/SiteStreamsAdapter.html#onUserListUpdate-long-twitter4j.User-twitter4j.UserList-">onUserListUpdate</a></span>(long&nbsp;forUser,
                <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;listOwner,
                <a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/SiteStreamsAdapter.html#onUserProfileUpdate-long-twitter4j.User-">onUserProfileUpdate</a></span>(long&nbsp;forUser,
                   <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;updatedUser)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/SiteStreamsAdapter.html#onUserSuspension-long-long-">onUserSuspension</a></span>(long&nbsp;forUser,
                long&nbsp;suspendedUser)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SiteStreamsAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SiteStreamsAdapter</h4>
<pre>public&nbsp;SiteStreamsAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onStatus-long-twitter4j.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStatus</h4>
<pre>public&nbsp;void&nbsp;onStatus(long&nbsp;forUser,
                     <a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&nbsp;status)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/SiteStreamsListener.html#onStatus-long-twitter4j.Status-">onStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onDeletionNotice-long-twitter4j.StatusDeletionNotice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeletionNotice</h4>
<pre>public&nbsp;void&nbsp;onDeletionNotice(long&nbsp;forUser,
                             <a href="http://twitter4j.org/apidocs/twitter4j/StatusDeletionNotice.html?is-external=true" title="class or interface in twitter4j">StatusDeletionNotice</a>&nbsp;statusDeletionNotice)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/SiteStreamsListener.html#onDeletionNotice-long-twitter4j.StatusDeletionNotice-">onDeletionNotice</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onFriendList-long-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFriendList</h4>
<pre>public&nbsp;void&nbsp;onFriendList(long&nbsp;forUser,
                         long[]&nbsp;friendIds)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/SiteStreamsListener.html#onFriendList-long-long:A-">onFriendList</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forUser</code> - the user id to whom sent the event</dd>
<dd><code>friendIds</code> - friend ids</dd>
</dl>
</li>
</ul>
<a name="onFavorite-long-twitter4j.User-twitter4j.User-twitter4j.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFavorite</h4>
<pre>public&nbsp;void&nbsp;onFavorite(long&nbsp;forUser,
                       <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;source,
                       <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;target,
                       <a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&nbsp;favoritedStatus)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/SiteStreamsListener.html#onFavorite-long-twitter4j.User-twitter4j.User-twitter4j.Status-">onFavorite</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forUser</code> - the user id to whom sent the event</dd>
<dd><code>source</code> - source user of the event</dd>
<dd><code>target</code> - target user of the event</dd>
<dd><code>favoritedStatus</code> - the status favorited</dd>
</dl>
</li>
</ul>
<a name="onUnfavorite-long-twitter4j.User-twitter4j.User-twitter4j.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUnfavorite</h4>
<pre>public&nbsp;void&nbsp;onUnfavorite(long&nbsp;forUser,
                         <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;source,
                         <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;target,
                         <a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&nbsp;unfavoritedStatus)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/SiteStreamsListener.html#onUnfavorite-long-twitter4j.User-twitter4j.User-twitter4j.Status-">onUnfavorite</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forUser</code> - the user id to whom sent the event</dd>
<dd><code>source</code> - source user of the event</dd>
<dd><code>target</code> - target user of the event</dd>
<dd><code>unfavoritedStatus</code> - the status unfavorited</dd>
</dl>
</li>
</ul>
<a name="onFollow-long-twitter4j.User-twitter4j.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFollow</h4>
<pre>public&nbsp;void&nbsp;onFollow(long&nbsp;forUser,
                     <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;source,
                     <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;followedUser)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/SiteStreamsListener.html#onFollow-long-twitter4j.User-twitter4j.User-">onFollow</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forUser</code> - the user id to whom sent the event</dd>
<dd><code>source</code> - source user of the event</dd>
<dd><code>followedUser</code> - user followed</dd>
</dl>
</li>
</ul>
<a name="onUnfollow-long-twitter4j.User-twitter4j.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUnfollow</h4>
<pre>public&nbsp;void&nbsp;onUnfollow(long&nbsp;forUser,
                       <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;source,
                       <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;followedUser)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/SiteStreamsListener.html#onUnfollow-long-twitter4j.User-twitter4j.User-">onUnfollow</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forUser</code> - the user id to whom sent the event</dd>
<dd><code>source</code> - source user of the event</dd>
<dd><code>followedUser</code> - user unfollowed</dd>
</dl>
</li>
</ul>
<a name="onDirectMessage-long-twitter4j.DirectMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDirectMessage</h4>
<pre>public&nbsp;void&nbsp;onDirectMessage(long&nbsp;forUser,
                            <a href="http://twitter4j.org/apidocs/twitter4j/DirectMessage.html?is-external=true" title="class or interface in twitter4j">DirectMessage</a>&nbsp;directMessage)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/SiteStreamsListener.html#onDirectMessage-long-twitter4j.DirectMessage-">onDirectMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forUser</code> - the user id to whom sent the event</dd>
<dd><code>directMessage</code> - direct message received</dd>
</dl>
</li>
</ul>
<a name="onDeletionNotice-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeletionNotice</h4>
<pre>public&nbsp;void&nbsp;onDeletionNotice(long&nbsp;forUser,
                             long&nbsp;directMessageId,
                             long&nbsp;userId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/SiteStreamsListener.html#onDeletionNotice-long-long-long-">onDeletionNotice</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onUserListMemberAddition-long-twitter4j.User-twitter4j.User-twitter4j.UserList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserListMemberAddition</h4>
<pre>public&nbsp;void&nbsp;onUserListMemberAddition(long&nbsp;forUser,
                                     <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;addedUser,
                                     <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;listOwner,
                                     <a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;list)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/SiteStreamsListener.html#onUserListMemberAddition-long-twitter4j.User-twitter4j.User-twitter4j.UserList-">onUserListMemberAddition</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forUser</code> - the user id to whom sent the event</dd>
<dd><code>addedUser</code> - member added</dd>
<dd><code>listOwner</code> - owner of the list</dd>
<dd><code>list</code> - the list</dd>
</dl>
</li>
</ul>
<a name="onUserListMemberDeletion-long-twitter4j.User-twitter4j.User-twitter4j.UserList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserListMemberDeletion</h4>
<pre>public&nbsp;void&nbsp;onUserListMemberDeletion(long&nbsp;forUser,
                                     <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;deletedUser,
                                     <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;listOwner,
                                     <a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;list)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/SiteStreamsListener.html#onUserListMemberDeletion-long-twitter4j.User-twitter4j.User-twitter4j.UserList-">onUserListMemberDeletion</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forUser</code> - the user id to whom sent the event</dd>
<dd><code>deletedUser</code> - member deleted</dd>
<dd><code>listOwner</code> - owner of the list</dd>
<dd><code>list</code> - the list</dd>
</dl>
</li>
</ul>
<a name="onUserListSubscription-long-twitter4j.User-twitter4j.User-twitter4j.UserList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserListSubscription</h4>
<pre>public&nbsp;void&nbsp;onUserListSubscription(long&nbsp;forUser,
                                   <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;subscriber,
                                   <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;listOwner,
                                   <a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;list)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/SiteStreamsListener.html#onUserListSubscription-long-twitter4j.User-twitter4j.User-twitter4j.UserList-">onUserListSubscription</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forUser</code> - the user id to whom sent the event</dd>
<dd><code>subscriber</code> - member subscribed</dd>
<dd><code>listOwner</code> - owner of the list</dd>
<dd><code>list</code> - the list</dd>
</dl>
</li>
</ul>
<a name="onUserListUnsubscription-long-twitter4j.User-twitter4j.User-twitter4j.UserList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserListUnsubscription</h4>
<pre>public&nbsp;void&nbsp;onUserListUnsubscription(long&nbsp;forUser,
                                     <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;subscriber,
                                     <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;listOwner,
                                     <a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;list)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/SiteStreamsListener.html#onUserListUnsubscription-long-twitter4j.User-twitter4j.User-twitter4j.UserList-">onUserListUnsubscription</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forUser</code> - the user id to whom sent the event</dd>
<dd><code>subscriber</code> - user subscribed</dd>
<dd><code>listOwner</code> - owner of the list</dd>
<dd><code>list</code> - the list</dd>
</dl>
</li>
</ul>
<a name="onUserListCreation-long-twitter4j.User-twitter4j.UserList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserListCreation</h4>
<pre>public&nbsp;void&nbsp;onUserListCreation(long&nbsp;forUser,
                               <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;listOwner,
                               <a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;list)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/SiteStreamsListener.html#onUserListCreation-long-twitter4j.User-twitter4j.UserList-">onUserListCreation</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forUser</code> - the user id to whom sent the event</dd>
<dd><code>listOwner</code> - owner of the list</dd>
<dd><code>list</code> - the list</dd>
</dl>
</li>
</ul>
<a name="onUserListUpdate-long-twitter4j.User-twitter4j.UserList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserListUpdate</h4>
<pre>public&nbsp;void&nbsp;onUserListUpdate(long&nbsp;forUser,
                             <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;listOwner,
                             <a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;list)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/SiteStreamsListener.html#onUserListUpdate-long-twitter4j.User-twitter4j.UserList-">onUserListUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forUser</code> - the user id to whom sent the event</dd>
<dd><code>listOwner</code> - owner of the list</dd>
<dd><code>list</code> - the list</dd>
</dl>
</li>
</ul>
<a name="onUserListDeletion-long-twitter4j.User-twitter4j.UserList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserListDeletion</h4>
<pre>public&nbsp;void&nbsp;onUserListDeletion(long&nbsp;forUser,
                               <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;listOwner,
                               <a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;list)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/SiteStreamsListener.html#onUserListDeletion-long-twitter4j.User-twitter4j.UserList-">onUserListDeletion</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forUser</code> - the user id to whom sent the event</dd>
<dd><code>listOwner</code> - owner of the list</dd>
<dd><code>list</code> - the list</dd>
</dl>
</li>
</ul>
<a name="onUserProfileUpdate-long-twitter4j.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserProfileUpdate</h4>
<pre>public&nbsp;void&nbsp;onUserProfileUpdate(long&nbsp;forUser,
                                <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;updatedUser)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/SiteStreamsListener.html#onUserProfileUpdate-long-twitter4j.User-">onUserProfileUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forUser</code> - the user id to whom sent the event</dd>
<dd><code>updatedUser</code> - updated user</dd>
</dl>
</li>
</ul>
<a name="onUserSuspension-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserSuspension</h4>
<pre>public&nbsp;void&nbsp;onUserSuspension(long&nbsp;forUser,
                             long&nbsp;suspendedUser)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/SiteStreamsListener.html#onUserSuspension-long-long-">onUserSuspension</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forUser</code> - the user id to whom sent the event</dd>
<dd><code>suspendedUser</code> - suspended user id</dd>
</dl>
</li>
</ul>
<a name="onUserDeletion-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserDeletion</h4>
<pre>public&nbsp;void&nbsp;onUserDeletion(long&nbsp;forUser,
                           long&nbsp;deletedUser)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/SiteStreamsListener.html#onUserDeletion-long-long-">onUserDeletion</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forUser</code> - the user id to whom sent the event</dd>
<dd><code>deletedUser</code> - deleted user id</dd>
</dl>
</li>
</ul>
<a name="onBlock-long-twitter4j.User-twitter4j.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBlock</h4>
<pre>public&nbsp;void&nbsp;onBlock(long&nbsp;forUser,
                    <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;source,
                    <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;blockedUser)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/SiteStreamsListener.html#onBlock-long-twitter4j.User-twitter4j.User-">onBlock</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forUser</code> - the user id to whom sent the event</dd>
<dd><code>source</code> - the user user blocked</dd>
<dd><code>blockedUser</code> - the user got blocked</dd>
</dl>
</li>
</ul>
<a name="onUnblock-long-twitter4j.User-twitter4j.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUnblock</h4>
<pre>public&nbsp;void&nbsp;onUnblock(long&nbsp;forUser,
                      <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;source,
                      <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;unblockedUser)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/SiteStreamsListener.html#onUnblock-long-twitter4j.User-twitter4j.User-">onUnblock</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forUser</code> - the user id to whom sent the event</dd>
<dd><code>source</code> - the user unblocked</dd>
<dd><code>unblockedUser</code> - the user got unblocked</dd>
</dl>
</li>
</ul>
<a name="onRetweetedRetweet-twitter4j.User-twitter4j.User-twitter4j.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRetweetedRetweet</h4>
<pre>public&nbsp;void&nbsp;onRetweetedRetweet(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;source,
                               <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;target,
                               <a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&nbsp;retweetedStatus)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/SiteStreamsListener.html#onRetweetedRetweet-twitter4j.User-twitter4j.User-twitter4j.Status-">onRetweetedRetweet</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - source user of the event</dd>
<dd><code>target</code> - target user of the event</dd>
<dd><code>retweetedStatus</code> - status retweeted retweet</dd>
</dl>
</li>
</ul>
<a name="onFavoritedRetweet-twitter4j.User-twitter4j.User-twitter4j.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFavoritedRetweet</h4>
<pre>public&nbsp;void&nbsp;onFavoritedRetweet(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;source,
                               <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;target,
                               <a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&nbsp;favoritedStatus)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/SiteStreamsListener.html#onFavoritedRetweet-twitter4j.User-twitter4j.User-twitter4j.Status-">onFavoritedRetweet</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - source user of the event</dd>
<dd><code>target</code> - target user of the event</dd>
<dd><code>favoritedStatus</code> - status favorited retweet</dd>
</dl>
</li>
</ul>
<a name="onQuotedTweet-twitter4j.User-twitter4j.User-twitter4j.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onQuotedTweet</h4>
<pre>public&nbsp;void&nbsp;onQuotedTweet(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;source,
                          <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;target,
                          <a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&nbsp;quotingTweet)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/SiteStreamsListener.html#onQuotedTweet-twitter4j.User-twitter4j.User-twitter4j.Status-">onQuotedTweet</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - source user of the event</dd>
<dd><code>target</code> - target user of the event</dd>
<dd><code>quotingTweet</code> - status favorited retweet</dd>
</dl>
</li>
</ul>
<a name="onMute-long-twitter4j.User-twitter4j.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMute</h4>
<pre>public&nbsp;void&nbsp;onMute(long&nbsp;forUser,
                   <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;source,
                   <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;target)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/SiteStreamsListener.html#onMute-long-twitter4j.User-twitter4j.User-">onMute</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></code></dd>
<dd><code>source</code> - source user of the event</dd>
<dd><code>target</code> - target user of the event</dd>
</dl>
</li>
</ul>
<a name="onUnmute-long-twitter4j.User-twitter4j.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUnmute</h4>
<pre>public&nbsp;void&nbsp;onUnmute(long&nbsp;forUser,
                     <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;source,
                     <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;target)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/SiteStreamsListener.html#onUnmute-long-twitter4j.User-twitter4j.User-">onUnmute</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></code></dd>
<dd><code>source</code> - source user of the event</dd>
<dd><code>target</code> - target user of the event</dd>
</dl>
</li>
</ul>
<a name="onDisconnectionNotice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisconnectionNotice</h4>
<pre>public&nbsp;void&nbsp;onDisconnectionNotice(java.lang.String&nbsp;screenName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../twitter4j/SiteStreamsListener.html#onDisconnectionNotice-java.lang.String-">SiteStreamsListener</a></code></span></div>
<div class="block">callback method for <a href="../twitter4j/StreamController.html#removeUsers-long...-"><code>StreamController.removeUsers(long[])</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/SiteStreamsListener.html#onDisconnectionNotice-java.lang.String-">onDisconnectionNotice</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenName</code> - notice</dd>
</dl>
</li>
</ul>
<a name="onException-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onException</h4>
<pre>public&nbsp;void&nbsp;onException(java.lang.Exception&nbsp;ex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/SiteStreamsListener.html#onException-java.lang.Exception-">onException</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/StreamListener.html#onException-java.lang.Exception-">onException</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/StreamListener.html" title="interface in twitter4j">StreamListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../twitter4j/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SiteStreamsAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/RawStreamListener.html" title="interface in twitter4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../twitter4j/SiteStreamsListener.html" title="interface in twitter4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/SiteStreamsAdapter.html" target="_top">Frames</a></li>
<li><a href="SiteStreamsAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
