id1.user=twit4j
id1.password=marumarumaru
id1.id=6358482
id1.oauth.accessToken=6358482-n6eSzW2DqsU7aWKzzZ039jfYM48ZCDZrES0zfrN78o
id1.oauth.accessTokenSecret=MQqv5CctnJsP1ZSGLu1cGM8foGfnoJImw9Ceupxm3Es

id2.user=twit4j2
id2.password=marumarumaru
id2.id=6377362
id2.oauth.accessToken=6377362-zUmIVn5LaKVKZIfkXrFPqJTILFF6dRKNoU11Wg045r
id2.oauth.accessTokenSecret=K2qSOqbz7JAnW6IENWHnFJGKGNH0dlllO1cZiCsKe8

id3.user=twit4jprotected
id3.password=marumaru
id3.id=42419133
id3.oauth.accessToken=42419133-bhUGeYm0AgvyquTKU5xVDKkK2Yhrr2QscUvrIaFL4
id3.oauth.accessTokenSecret=IfwHaUF7vrAehtpqqSxDRnRo36s2PQCL0aPKkLMA

numberid.user=19770617
numberid.password=marumaru
numberid.id=96154916
numberid.oauth.accessToken=96154916-BKIbJLuSsJeCIw3yBVNtdB7z7LbshcNatEAMzswcc
numberid.oauth.accessTokenSecret=ZETCfOjTod1S3ZfbfcKN7ECC8QYMJEXDxuTCc9AXO3n3x

bestFriend1.user=best_friend1
bestFriend1.password=marumaru
bestFriend1.id=96372108
bestFriend1.oauth.accessToken=96372108-5Fg4hYSY2SJw3zLnEiKmvFEV0r1yzV9NLsTF9xPhN
bestFriend1.oauth.accessTokenSecret=kimdZNZPmBJKKj3fGNNUMbG0sOkpq7OBNmcRL6aJI4qGS

bestFriend2.user=best_friend2
bestFriend2.password=marumaru
bestFriend2.id=96372623
bestFriend2.oauth.accessToken=96372623-BEuXY2SSVoS5lEvWt8WwEU2ps68OFL3Y0G1xvvOzG
bestFriend2.oauth.accessTokenSecret=DxKyKx4i85nY9wlQohV6FertyzWxLccxmDiuwpyL2vUno

rwprivate.user=best_friend2
rwprivate.password=marumaru
rwprivate.id=96372623
rwprivate.oauth.accessToken=96372623-0nZRzMcKf7N1q9uz1OlHR22KtF12Rn4uAV6dCWcqQ
rwprivate.oauth.accessTokenSecret=8WwwcOh6HsuEmnv4vhtooMNXwo3NCtnnsPGV98YZGZWMJ

readonly.user=twit4j2
readonly.password=marumarumaru
readonly.id=6377362
readonly.oauth.accessToken=6377362-kQ120LQbN36VYLkmFJHmtySKjehvQylXdD7387bnb1
readonly.oauth.accessTokenSecret=iKEnAJ05TxZVoPR8EHyT5t6NTYhUhOegk2aXGk4A1Kgdx

browser.oauth.consumerKey=r7Pw23j4Dr5ptWHr2VhVz1j87
browser.oauth.consumerSecret=qG1kY4duzoo6HebunYX2pZaZj8UQyMn3HeEnasKXE0o2vNYtXb
desktop.oauth.consumerKey=PCeHsmmjFzfqwtGi0iNF4g
desktop.oauth.consumerSecret=X4zhcQUjslMpFM0qjnwnR05kLcSpq8xdERQf8wcsY1Y

oauth.consumerKey=UF8zZg9gEX6msNx0WZn3mXx5U
oauth.consumerSecret=LAnnxFUEyehVV4TnFOTFgGZ7I9CpwMxgmEoeLzVnBrlTf2DNkF
id3.oauth.consumerKey=r7Pw23j4Dr5ptWHr2VhVz1j87
id3.oauth.consumerSecret=qG1kY4duzoo6HebunYX2pZaZj8UQyMn3HeEnasKXE0o2vNYtXb

rwprivate.oauth.consumerKey=r7Pw23j4Dr5ptWHr2VhVz1j87
rwprivate.oauth.consumerSecret=qG1kY4duzoo6HebunYX2pZaZj8UQyMn3HeEnasKXE0o2vNYtXb

readonly.oauth.consumerKey=tEr35ue0WyPjwltRmHfmYgwG5
readonly.oauth.consumerSecret=bl8oymf8cZDQ0yC2yiyaMbDxhIBNKlXvL5oCI8BaOHHXE4Qg98


#twit4jblock / twit4jblock twitter4j.test+twit4jblock@gmail.com

followsOneWay=followsOneWay
# followsOneWay follows id1 for sure
followsOneWaypass=marumaru


http.prettyDebug=true
jsonStoreEnabled=true
mbeanEnabled=true

debug=true
loggerFactory=twitter4j.StdOutLoggerFactory