<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Aug 16 18:54:30 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class twitter4j.FilterQuery (twitter4j-stream 4.0.7 API)</title>
<meta name="date" content="2018-08-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class twitter4j.FilterQuery (twitter4j-stream 4.0.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../twitter4j/package-summary.html">Package</a></li>
<li><a href="../../twitter4j/FilterQuery.html" title="class in twitter4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/class-use/FilterQuery.html" target="_top">Frames</a></li>
<li><a href="FilterQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class twitter4j.FilterQuery" class="title">Uses of Class<br>twitter4j.FilterQuery</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="twitter4j">
<!--   -->
</a>
<h3>Uses of <a href="../../twitter4j/FilterQuery.html" title="class in twitter4j">FilterQuery</a> in <a href="../../twitter4j/package-summary.html">twitter4j</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../twitter4j/package-summary.html">twitter4j</a> that return <a href="../../twitter4j/FilterQuery.html" title="class in twitter4j">FilterQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/FilterQuery.html" title="class in twitter4j">FilterQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">FilterQuery.</span><code><span class="memberNameLink"><a href="../../twitter4j/FilterQuery.html#count-int-">count</a></span>(int&nbsp;count)</code>
<div class="block">Sets count</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/FilterQuery.html" title="class in twitter4j">FilterQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">FilterQuery.</span><code><span class="memberNameLink"><a href="../../twitter4j/FilterQuery.html#filterLevel-java.lang.String-">filterLevel</a></span>(java.lang.String&nbsp;filterLevel)</code>
<div class="block">The filter level limits what tweets appear in the stream to those with
 a minimum filter_level attribute value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/FilterQuery.html" title="class in twitter4j">FilterQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">FilterQuery.</span><code><span class="memberNameLink"><a href="../../twitter4j/FilterQuery.html#follow-long...-">follow</a></span>(long...&nbsp;follow)</code>
<div class="block">Sets follow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/FilterQuery.html" title="class in twitter4j">FilterQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">FilterQuery.</span><code><span class="memberNameLink"><a href="../../twitter4j/FilterQuery.html#language-java.lang.String...-">language</a></span>(java.lang.String...&nbsp;language)</code>
<div class="block">Sets language</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/FilterQuery.html" title="class in twitter4j">FilterQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">FilterQuery.</span><code><span class="memberNameLink"><a href="../../twitter4j/FilterQuery.html#locations-double:A...-">locations</a></span>(double[]...&nbsp;locations)</code>
<div class="block">Sets locations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/FilterQuery.html" title="class in twitter4j">FilterQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">FilterQuery.</span><code><span class="memberNameLink"><a href="../../twitter4j/FilterQuery.html#track-java.lang.String...-">track</a></span>(java.lang.String...&nbsp;track)</code>
<div class="block">Sets track</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../twitter4j/package-summary.html">twitter4j</a> with parameters of type <a href="../../twitter4j/FilterQuery.html" title="class in twitter4j">FilterQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/TwitterStream.html" title="interface in twitter4j">TwitterStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">TwitterStream.</span><code><span class="memberNameLink"><a href="../../twitter4j/TwitterStream.html#filter-twitter4j.FilterQuery-">filter</a></span>(<a href="../../twitter4j/FilterQuery.html" title="class in twitter4j">FilterQuery</a>&nbsp;query)</code>
<div class="block">Start consuming public statuses that match one or more filter predicates.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../twitter4j/package-summary.html">Package</a></li>
<li><a href="../../twitter4j/FilterQuery.html" title="class in twitter4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/class-use/FilterQuery.html" target="_top">Frames</a></li>
<li><a href="FilterQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
