<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Aug 16 18:54:30 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface twitter4j.TwitterStream (twitter4j-stream 4.0.7 API)</title>
<meta name="date" content="2018-08-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface twitter4j.TwitterStream (twitter4j-stream 4.0.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../twitter4j/package-summary.html">Package</a></li>
<li><a href="../../twitter4j/TwitterStream.html" title="interface in twitter4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/class-use/TwitterStream.html" target="_top">Frames</a></li>
<li><a href="TwitterStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface twitter4j.TwitterStream" class="title">Uses of Interface<br>twitter4j.TwitterStream</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="twitter4j">
<!--   -->
</a>
<h3>Uses of <a href="../../twitter4j/TwitterStream.html" title="interface in twitter4j">TwitterStream</a> in <a href="../../twitter4j/package-summary.html">twitter4j</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../twitter4j/package-summary.html">twitter4j</a> that return <a href="../../twitter4j/TwitterStream.html" title="interface in twitter4j">TwitterStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/TwitterStream.html" title="interface in twitter4j">TwitterStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">TwitterStream.</span><code><span class="memberNameLink"><a href="../../twitter4j/TwitterStream.html#addConnectionLifeCycleListener-twitter4j.ConnectionLifeCycleListener-">addConnectionLifeCycleListener</a></span>(<a href="http://twitter4j.org/apidocs/twitter4j/ConnectionLifeCycleListener.html?is-external=true" title="class or interface in twitter4j">ConnectionLifeCycleListener</a>&nbsp;listener)</code>
<div class="block">Adds a ConnectionLifeCycleListener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/TwitterStream.html" title="interface in twitter4j">TwitterStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">TwitterStream.</span><code><span class="memberNameLink"><a href="../../twitter4j/TwitterStream.html#addListener-twitter4j.StreamListener-">addListener</a></span>(<a href="../../twitter4j/StreamListener.html" title="interface in twitter4j">StreamListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/TwitterStream.html" title="interface in twitter4j">TwitterStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">TwitterStream.</span><code><span class="memberNameLink"><a href="../../twitter4j/TwitterStream.html#cleanUp--">cleanUp</a></span>()</code>
<div class="block">shutdown internal stream consuming thread</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/TwitterStream.html" title="interface in twitter4j">TwitterStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">TwitterStream.</span><code><span class="memberNameLink"><a href="../../twitter4j/TwitterStream.html#clearListeners--">clearListeners</a></span>()</code>
<div class="block">clear status listeners</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/TwitterStream.html" title="interface in twitter4j">TwitterStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">TwitterStream.</span><code><span class="memberNameLink"><a href="../../twitter4j/TwitterStream.html#filter-twitter4j.FilterQuery-">filter</a></span>(<a href="../../twitter4j/FilterQuery.html" title="class in twitter4j">FilterQuery</a>&nbsp;query)</code>
<div class="block">Start consuming public statuses that match one or more filter predicates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/TwitterStream.html" title="interface in twitter4j">TwitterStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">TwitterStream.</span><code><span class="memberNameLink"><a href="../../twitter4j/TwitterStream.html#filter-java.lang.String...-">filter</a></span>(java.lang.String...&nbsp;track)</code>
<div class="block">Start consuming public statuses that match the filter predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/TwitterStream.html" title="interface in twitter4j">TwitterStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">TwitterStream.</span><code><span class="memberNameLink"><a href="../../twitter4j/TwitterStream.html#firehose-int-">firehose</a></span>(int&nbsp;count)</code>
<div class="block">Starts listening on all public statuses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/TwitterStream.html" title="interface in twitter4j">TwitterStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">TwitterStreamFactory.</span><code><span class="memberNameLink"><a href="../../twitter4j/TwitterStreamFactory.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns a instance associated with the configuration bound to this factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/TwitterStream.html" title="interface in twitter4j">TwitterStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">TwitterStreamFactory.</span><code><span class="memberNameLink"><a href="../../twitter4j/TwitterStreamFactory.html#getInstance-twitter4j.auth.AccessToken-">getInstance</a></span>(<a href="http://twitter4j.org/apidocs/twitter4j/auth/AccessToken.html?is-external=true" title="class or interface in twitter4j.auth">AccessToken</a>&nbsp;accessToken)</code>
<div class="block">Returns a OAuth Authenticated instance.<br>
 consumer key and consumer Secret must be provided by twitter4j.properties, or system properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/TwitterStream.html" title="interface in twitter4j">TwitterStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">TwitterStreamFactory.</span><code><span class="memberNameLink"><a href="../../twitter4j/TwitterStreamFactory.html#getInstance-twitter4j.auth.Authorization-">getInstance</a></span>(<a href="http://twitter4j.org/apidocs/twitter4j/auth/Authorization.html?is-external=true" title="class or interface in twitter4j.auth">Authorization</a>&nbsp;auth)</code>
<div class="block">Returns a instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../twitter4j/TwitterStream.html" title="interface in twitter4j">TwitterStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">TwitterStreamFactory.</span><code><span class="memberNameLink"><a href="../../twitter4j/TwitterStreamFactory.html#getSingleton--">getSingleton</a></span>()</code>
<div class="block">Returns default singleton TwitterStream instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/TwitterStream.html" title="interface in twitter4j">TwitterStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">TwitterStream.</span><code><span class="memberNameLink"><a href="../../twitter4j/TwitterStream.html#links-int-">links</a></span>(int&nbsp;count)</code>
<div class="block">Starts listening on all public statuses containing links.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/TwitterStream.html" title="interface in twitter4j">TwitterStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">TwitterStream.</span><code><span class="memberNameLink"><a href="../../twitter4j/TwitterStream.html#onException-twitter4j.util.function.Consumer-">onException</a></span>(<a href="http://twitter4j.org/apidocs/twitter4j/util/function/Consumer.html?is-external=true" title="class or interface in twitter4j.util.function">Consumer</a>&lt;java.lang.Exception&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/TwitterStream.html" title="interface in twitter4j">TwitterStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">TwitterStream.</span><code><span class="memberNameLink"><a href="../../twitter4j/TwitterStream.html#onStatus-twitter4j.util.function.Consumer-">onStatus</a></span>(<a href="http://twitter4j.org/apidocs/twitter4j/util/function/Consumer.html?is-external=true" title="class or interface in twitter4j.util.function">Consumer</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/TwitterStream.html" title="interface in twitter4j">TwitterStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">TwitterStream.</span><code><span class="memberNameLink"><a href="../../twitter4j/TwitterStream.html#removeListener-twitter4j.StreamListener-">removeListener</a></span>(<a href="../../twitter4j/StreamListener.html" title="interface in twitter4j">StreamListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/TwitterStream.html" title="interface in twitter4j">TwitterStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">TwitterStream.</span><code><span class="memberNameLink"><a href="../../twitter4j/TwitterStream.html#replaceListener-twitter4j.StreamListener-twitter4j.StreamListener-">replaceListener</a></span>(<a href="../../twitter4j/StreamListener.html" title="interface in twitter4j">StreamListener</a>&nbsp;toBeRemoved,
               <a href="../../twitter4j/StreamListener.html" title="interface in twitter4j">StreamListener</a>&nbsp;toBeAdded)</code>
<div class="block">replace existing listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/TwitterStream.html" title="interface in twitter4j">TwitterStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">TwitterStream.</span><code><span class="memberNameLink"><a href="../../twitter4j/TwitterStream.html#retweet--">retweet</a></span>()</code>
<div class="block">Starts listening on all retweets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/TwitterStream.html" title="interface in twitter4j">TwitterStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">TwitterStream.</span><code><span class="memberNameLink"><a href="../../twitter4j/TwitterStream.html#sample--">sample</a></span>()</code>
<div class="block">Starts listening on random sample of all public statuses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/TwitterStream.html" title="interface in twitter4j">TwitterStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">TwitterStream.</span><code><span class="memberNameLink"><a href="../../twitter4j/TwitterStream.html#sample-java.lang.String-">sample</a></span>(java.lang.String&nbsp;language)</code>
<div class="block">Starts listening on random sample of all public statuses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/TwitterStream.html" title="interface in twitter4j">TwitterStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">TwitterStream.</span><code><span class="memberNameLink"><a href="../../twitter4j/TwitterStream.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shuts down internal dispatcher thread shared by all TwitterStream instances.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/TwitterStream.html" title="interface in twitter4j">TwitterStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">TwitterStream.</span><code><span class="memberNameLink"><a href="../../twitter4j/TwitterStream.html#user--">user</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since Twitter4J 4.0.7</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/TwitterStream.html" title="interface in twitter4j">TwitterStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">TwitterStream.</span><code><span class="memberNameLink"><a href="../../twitter4j/TwitterStream.html#user-java.lang.String...-">user</a></span>(java.lang.String...&nbsp;track)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since Twitter4J 4.0.7</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../twitter4j/package-summary.html">Package</a></li>
<li><a href="../../twitter4j/TwitterStream.html" title="interface in twitter4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/class-use/TwitterStream.html" target="_top">Frames</a></li>
<li><a href="TwitterStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
