<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Aug 16 18:54:37 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>twitter4j (twitter4j-http2-support 4.0.7 API)</title>
<meta name="date" content="2018-08-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../twitter4j/package-summary.html" target="classFrame">twitter4j</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AlternativeHttpClientImpl.html" title="class in twitter4j" target="classFrame">AlternativeHttpClientImpl</a></li>
<li><a href="OkHttpResponse.html" title="class in twitter4j" target="classFrame">OkHttpResponse</a></li>
<li><a href="VersionHTTP2.html" title="class in twitter4j" target="classFrame">VersionHTTP2</a></li>
</ul>
</div>
</body>
</html>
